<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --danger: #f72585;
      --warning: #f8961e;
      --info: #560bad;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: var(--dark);
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin: 30px 0;
      color: var(--primary);
      font-size: 2.5rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--accent));
      border-radius: 2px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
      padding: 20px 0;
    }

    .product-card {
      background-color: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
    }

    .product-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    }

    .product-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(67, 97, 238, 0.1), rgba(72, 149, 239, 0.1));
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .product-card:hover::before {
      opacity: 1;
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .product-card:hover .product-image {
      transform: scale(1.05);
    }

    .product-content {
      padding: 20px;
    }

    .product-title {
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: var(--dark);
      transition: color 0.3s ease;
    }

    .product-card:hover .product-title {
      color: var(--primary);
    }

    .product-brand {
      display: inline-block;
      background-color: var(--light);
      color: var(--primary);
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      margin-bottom: 8px;
    }

    .product-description {
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 15px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .product-price {
      font-size: 1.3rem;
      font-weight: bold;
      color: var(--primary);
      margin-bottom: 5px;
    }

    .product-stock {
      display: flex;
      align-items: center;
      color: #666;
      font-size: 0.9rem;
    }

    .product-stock i {
      margin-right: 5px;
      color: var(--success);
    }

    .rating {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .rating-stars {
      color: var(--warning);
      margin-right: 5px;
    }

    .rating-count {
      font-size: 0.8rem;
      color: #666;
    }

    .discount-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: var(--danger);
      color: white;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: bold;
      z-index: 1;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(67, 97, 238, 0.2);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2rem;
      }
      
      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <h1>Our Products</h1>

  <div class="product-grid" id="box">
    <div class="loading">
      <div class="spinner"></div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>